<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57ea6147f7a244839a00cf495221e2b7" Name="Diagram1">
        <EntityTypeShape EntityType="ASP_ecommerceModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_ecommerceModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_ecommerceModel.Order_" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_ecommerceModel.User_" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ASP_ecommerceModel.FK__Article__RefCat__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_ecommerceModel.FK__Order___NumArtic__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_ecommerceModel.FK__Order___email_us__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>