<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1a66df0e074e99844e2f30ff293c9f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ecommerceModel.Address" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Category" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Contact" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Customer" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Employee" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Group" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Login_informations" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Order" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Payment_Methods" Width="1.5" PointX="9" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Producer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Product" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Reclamation" Width="1.5" PointX="13.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Return" Width="1.5" PointX="16.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Shippment_Methods" Width="1.5" PointX="9" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Status_Orders" Width="1.5" PointX="9" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Status_Reclamation" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Supplier" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Supply" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Taxes_Level" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Order_Details" Width="1.5" PointX="16.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.Supply_Details" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK_Customers_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Producer_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Sellers_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Supplier_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Customer_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Producer_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Sellers_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Supplier_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Customer_Login_information" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Empolyess_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Sellers" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Sellers_Login_information" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Items_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Payment_Method" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Shippment_Method" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Reclamations_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Returns_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Orders_Items_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Products_Taxes_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Reclamations_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Supply_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Reclamations_Status_Reclamation" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Supply_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK_Supply_Detail_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.Customer_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.Return_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>